@import "colors.css";

main img{
    width: 50%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

main .search {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

main .search input{
    width: 20vw;
    height: 30px;
    border-radius: 7px 0px 0px 7px;
    padding-left: 10px;
    border: 2px solid rgb(0, 0, 0);
    color: black;
    background-color: white;
}

main .search button {
    width: 100px;
    height: 30px;
    border-radius: 0px 7px 7px 0px;
    color: black;
    background-color: rgb(243, 243, 243);
    cursor: pointer;
}

main .search button:hover {
    background-color: black;
    color: white;
}

main select {
    margin-left: 15px;
    width: 100px;
    height: 30px;
    border-radius: 7px;
    border: 2px solid rgb(0, 0, 0);
    color: var(--black);
    background-color: var(--white);
    cursor: pointer;
    text-align: center;
}

main h2 {
    color: var(--white);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 60px;
}

.card-container .labelexpanded {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    padding-inline: 10px;
    padding-bottom: 10px;
}

.card-container .card img {
    width: 100%;
    background-color: white;
}

.card-container .card h2 {
    align-self: center;
    margin-bottom: 10px;
}

.card-container .card button {
    height: 30px;
    background-color: black;
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
}

.card-container .card a button {
    height: 30px;
    width: 100%;
    background-color: white;
    color: black;
    cursor: pointer;
    margin-bottom: 10px;
}

.card-container .card a {
    text-decoration: none;
}

.card-container .card button:hover {
    background-color: var(--white);
    color: var(--black);
}

.checked {
    border: 5px solid rgb(250, 216, 46);
}

input[type="checkbox"] {
    display: none;
}

@media(max-width:1030px) {
    main h2 {
        display: none;
    }

    main img {
        display: none;
    }

    .card-container .labelexpanded {
        width: 100%;
    }
}

@media(max-width:720px) {
    .card-container {
        grid-template-columns: 1fr;
    }
    main .search input{
        width: 50vw;
    }
}